#DATABASE_URL="postgresql://davidwebtales@localhost:5432/davidwebtales"
DATABASE_URL="postgresql://postgres.mxdmlrnphvevwpvuxmry:G3WpQSlsRwBGROSw@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
JWT_SECRET="06fb2747ee78c83eab63593775c51b1c84fa492c6f3cdcce4bd59755cb7b69af"